{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbDataSource": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Test;User ID=sa;Password=123456;TrustServerCertificate=True",
  "Redis": {
    "RedisConnectionString": "127.0.0.1:6379,defaultDatabase=12"
  }
}
